<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            height: 70px;
            width: 100%;
            background-color: lightgray;
            line-height: 70px;
        }

        h1 {
            margin-left: 5%;
            display: inline_block;
            width: 30%;
            vertical-align: top;
        }

        .search input {
            height: 40px;
            width: 100%;
            text-indent: 20px;
            border-radius: 5px;
            border: 1px solid gray; 
            outline: none;
        }

        .products {
            width: 100%;
            height: auto;
            /* background-color: gray; */
        }

        .productwrapper {
            height: auto;
            width: 25%;
            margin-left: 10%;
            margin-bottom: 50px;
        }

        .product {
            height: auto;
            width: 100%;
            display: inline_block;
            margin-left: 6.25%;
            margin-top: 25px;
            border: 1px solid lightgray; 
        }

        .prodimg {
            height: 300px;
            width: 100%;
            overflow: hidden;
        }

        .product h3,
        .product p {
          padding: 5px;
          padding-left: 10px;
        }

        .product p {
            color: gray;
        }
        button {
            padding: 10px;
        }
      </style>
    </head>
    <body>
      <div class="header">
          <h1>Shopping 360</h1>
          <div class="search">
              <input
                type="search"
                onekeyup="serchProduct(this.value)"
                placeholder="Search For Products"
                />
          </div>
      </div>

      <div class="products">
          <div class="productwrapper" id="productwrapper"></div>
      </div>

      <div class="products">
          <h1>Cart</h1>
          <div class="productwrapper" id="cart"></div>
      </div>

      <script src="shopping.js"></script>
    </body>
    </html>