<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud Application</title>
    <style>
       * {
            margin:0px;
            padding:0px;
        }

        .data {
            height: 500px;
            width: 80%;
            background-color:rgb(157, 157, 163);
            margin-left: 10%;
            margin-top:  50px;
            padding: 20px;
            display: inline-block;
        }

        .table{
            width: 100%;
            margin-top:20px;
        }
        th,
        td{
            height: 40px;
            text-align: center;
            padding: 5px;
        }
        input {
          height: 40px;
        }

        .form{
            margin-top: 20px;
        }

        button {
            padding: 10px;
        }
        .modal {
        width: 100%;
        height: 100vh;
        background-color: rgba(243, 231, 231, 0.5);
        position: fixed;
        display: none; 
        padding: 20px;
      }

      .modalchild {
        width: 70%;
        height: 200px;
        background-color:rgb(153, 145, 145);
        margin-left: 15%;
        margin-top: 100px;
        display: inline-block; 
        padding: 30px;
      }
    </style>
</head>
<body>
    <div class="data">
        <h1>employers</h1>
        <div class="form">
            <input type="text"placeholder="start searching here"
              id="searchName"
              onkeyup="searchByName()"
            />
          </div>
      
          <table border="1" class="table" cellspacing="0">
            <thead>
              <tr>
                <th>Srno</th>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Salary</th>
                <th>Actions</th>
              </tr>
          </thead>
          <tbody class="tdata" id="tdata"></tbody>
          </table>
          </div>
          <script src="project.js"></script>      