<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud Application</title>
    <style>
       * {
            margin:0px;
            padding:0px;
        }

        .data {
            height: 500px;
            width: 80%;
            background-color:rgb(157, 157, 163);
            margin-left: 10%;
            margin-top:  50px;
            padding: 20px;
            display: inline-block;
        }

        .table{
            width: 100%;
            margin-top:20px;
        }
        th,
        td{
            height: 40px;
            text-align: center;
            padding: 5px;
        }
        input {
          height: 40px;
        }

        .form{
            margin-top: 20px;
        }

        button {
            padding: 10px;
        }
        /* .modal {
            width: 100%;
            height: 100vh;
            background-color: black(0, 0, 0, 0.5);
            position: fixed;
            display: none;
        }

        .modalchild{
            height: 500px;
            width: 70%;
            background-color: rgb(173, 106, 23);
            margin-left: 15%;
            margin-top: 100px;
            display: inline-block;
            padding: 30px;
        } */
        
      .modal {
        width: 100%;
        height: 100vh;
        background-color: rgba(243, 231, 231, 0.5);
        position: fixed;
        display: none; 
        padding: 20px;
      }

      .modalchild {
        width: 70%;
        height: 200px;
        background-color:rgb(153, 145, 145);
        margin-left: 15%;
        margin-top: 100px;
        display: inline-block; 
        padding: 30px;
      }
    </style>
</head>
<body>
    <div class="modal" onclick="hideModal(event)">
      <div class="modalchild">
        <div class="form">
        <form onsubmit="updatesuperhero(e)">
        <input type="text" required placeholder="Name" id="upname"/>
        <input type="number" required placeholder="Number" id="upnumber"/> 
        <input type="text" required placeholder="SourceAndDestination" id="upsourceanddestination"/>
        <input type="text" required placeholder="PassengerCapacity" id="uppassengercapacity"/>
        <button type="submit" onclick="updatesuperhero"(e)>update Buses</button>
      </form> 
    </div>
  </div>
</div>
<div class="data">
  <h1>BusesLists</h1>

    <div class="form">
      <form onsubmit="addsuperhero(event)">
        <input type="text" required placeholder="Name" id="name"/>
        <input type="number" required placeholder="Number" id="number"/> 
        <input type="text" required placeholder="SourceAndDestination" id="sourceanddestination"/>
        <input type="text" required placeholder="PassengerCapacity" id="passengercapacity"/>
        <button type="submit" onclick="addsuperhero"(e)>add NewBuses</button>
        
      </form>
    </div>

    <div class="form">
      <input type="text"placeholder="start searching here"
        id="searchName"
        onkeyup="searchByName()"
      />
    </div>

    <table border="1" class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Srno</th>
          <th>Name</th>
          <th>Number</th>
          <th>SourceAndDestination</th>
          <th>PassengerCapacity</th>
          <th>Actions</th>
        </tr>
    </thead>
    <tbody class="tdata" id="tdata"></tbody>
    </table>
    </div>
    <script src="permanentproject1.js"></script>
    <!-- <script src="example.js"></script> -->
    
    </body>
    </html>
    <!-- <tbody> -->
      <!-- <tr>
        <td>1</td>
        <td>arjun</td>
        <td>34</td>
        <td>bengaluru</td>
        <td>23464</td>
        <td>update,delete</td>
       </tr>
    </tbody>


    